--stations

# U1
Warschauer Str.
Schlesisches Tor
Görlitzer Bhf.
Kottbusser Tor
Prinzenstr.
Hallesches Tor
Möckernbrücke
Gleisdreieck
Kurfürstenstr.
Nollendorfplatz
Wittenbergplatz
Kurfürstendamm
Uhlandstr.

# U2
Pankow
Vinetastr.
Schönhauser Allee
Eberswalder Str.
Senefelderplatz
Rosa-Luxemburg-Platz
Alexanderplatz
Klosterstr.
Märkisches Museum
Spittelmarkt
Hausvogteiplatz
Stadtmitte
Mohrenstr.
Potsdamer Platz
Mendelssohn-Bartholdy-Park
Bülowstr.
Zoologischer Garten
Ernst-Reuter-Platz
Deutsche Oper
Bismarckstr.
Sophie-Charlotte-Platz
Kaiserdamm
Theodor-Heuss-Platz
Neu-Westend
Olympia-Stadion
Ruhleben

# U3
Augsburger Str.
Spichernstr.
Hohenzollernplatz
Fehrbelliner Platz
Heidelberger Platz
Rüdesheimer Platz
Breitenbachplatz
Podbielskiallee
Dahlem-Dorf
Thielplatz
Oskar-Helene-Heim
Onkel Toms Hütte
Krumme Lanke

# U4
Viktoria-Luise-Platz
Bayerischer Platz
Rathaus Schöneberg
Innsbrucker Platz

# U5
Schillingstr.
Strausberger Platz
Weberwiese
Frankfurter Tor
Samariterstr.
Frankfurter Allee
Magdalenenstr.
Lichtenberg
Friedrichsfelde
Tierpark
Biesdorf-Süd
Elsterwerdaer Platz
Wuhletal
Kaulsdorf-Nord
Neue Grottkauer Str.
Cottbusser Platz
Hellersdorf
Louis-Lewin-Str.
Hönow

# U55
Brandenburger Tor
Bundestag
Hauptbahnhof

# U6
Alt-Mariendorf
Westphalweg
Ullsteinstr.
Kaiserin-Augusta-Str.
Alt-Tempelhof
Tempelhof
Paradestr.
Platz der Luftbrücke
Mehringdamm
Kochstr.
Französische Str.
Friedrichstr.
Oranienburger Tor
Naturkundemuseum
Schwartzkopffstr.
Reinickendorfer Str.
Wedding
Leopoldplatz
Seestr.
Rehberge
Afrikanische Str.
Kurt-Schumacher-Platz
Scharnweberstr.
Otisstr.
Holzhauser Str.
Borsigwerke
Alt-Tegel

# U7
Rudow
Zwickauer Damm
Wutzkyallee
Lipschitzallee
Johannisthaler Chaussee
Britz-Süd
Parchimer Allee
Blaschkoallee
Grenzallee
Neukölln
Karl-Marx-Str.
Rathaus Neukölln
Hermannplatz
Südstern
Gneisenaustr.
Yorckstr.
Kleistpark
Eisenacher Str.
Berliner Str.
Blissestr.
Konstanzer Str.
Adenauerplatz
Wilmersdorfer Str.
Richard-Wagner-Platz
Mierendorffplatz
Jungfernheide
Jakob-Kaiser-Platz
Halemweg
Siemensdamm
Rohrdamm
Paulsternstr.
Haselhorst
Zitadelle
Altstadt Spandau
Rathaus Spandau

# U8
Hermannstr.
Leinestr.
Boddinstr.
Schönleinstr.
Moritzplatz
Heinrich-Heine-Str.
Jannowitzbrücke
Weinmeisterstr.
Rosenthaler Platz
Bernauer Str.
Voltastr.
Gesundbrunnen
Pankstr.
Osloer Str.
Franz-Neumann-Platz
Residenzstr.
Paracelsus-Bad
Lindauer Allee
Karl-Bonhoeffer-Nervenklinik
Rathaus Reinickendorf
Wittenau

# U9
Nauener Platz
Amrumer Str.
Westhafen
Birkenstr.
Turmstr.
Hansaplatz
Güntzelstr.
Bundesplatz
Friedrich-Wilhelm-Platz
Walther-Schreiber-Platz
Schloßstr.
Rathaus Steglitz

--transfers

--lines

1|U1|
2|U2|
3|U3|
4|U4|
5|U5|
55|U55|
6|U6|
7|U7|
8|U8|
9|U9|

--segments

7|Adenauerplatz|Wilmersdorfer Str.
6|Afrikanische Str.|Kurt-Schumacher-Platz
2|Alexanderplatz|Klosterstr.
5|Alexanderplatz|Schillingstr.
8|Alexanderplatz|Weinmeisterstr.
6|Alt-Mariendorf|Westphalweg
6|Alt-Tempelhof|Tempelhof
7|Altstadt Spandau|Rathaus Spandau
9|Amrumer Str.|Westhafen
3|Augsburger Str.|Spichernstr.
7|Bayerischer Platz|Berliner Str.
4|Bayerischer Platz|Rathaus Schöneberg
7|Berliner Str.|Blissestr.
9|Berliner Str.|Bundesplatz
8|Bernauer Str.|Voltastr.
5|Biesdorf-Süd|Elsterwerdaer Platz
9|Birkenstr.|Turmstr.
7|Bismarckstr.|Richard-Wagner-Platz
2|Bismarckstr.|Sophie-Charlotte-Platz
7|Blaschkoallee|Grenzallee
7|Blissestr.|Fehrbelliner Platz
8|Boddinstr.|Hermannplatz
6|Borsigwerke|Alt-Tegel
55|Brandenburger Tor|Bundestag
3|Breitenbachplatz|Podbielskiallee
7|Britz-Süd|Parchimer Allee
9|Bundesplatz|Friedrich-Wilhelm-Platz
55|Bundestag|Hauptbahnhof
2|Bülowstr.|Nollendorfplatz
5|Cottbusser Platz|Hellersdorf
3|Dahlem-Dorf|Thielplatz
2|Deutsche Oper|Bismarckstr.
2|Eberswalder Str.|Senefelderplatz
7|Eisenacher Str.|Bayerischer Platz
5|Elsterwerdaer Platz|Wuhletal
2|Ernst-Reuter-Platz|Deutsche Oper
3|Fehrbelliner Platz|Heidelberger Platz
7|Fehrbelliner Platz|Konstanzer Str.
5|Frankfurter Allee|Magdalenenstr.
5|Frankfurter Tor|Samariterstr.
8|Franz-Neumann-Platz|Residenzstr.
6|Französische Str.|Friedrichstr.
9|Friedrich-Wilhelm-Platz|Walther-Schreiber-Platz
5|Friedrichsfelde|Tierpark
6|Friedrichstr.|Oranienburger Tor
8|Gesundbrunnen|Pankstr.
2|Gleisdreieck|Bülowstr.
1|Gleisdreieck|Kurfürstenstr.
7|Gneisenaustr.|Mehringdamm
7|Grenzallee|Neukölln
1|Görlitzer Bhf.|Kottbusser Tor
9|Güntzelstr.|Berliner Str.
7|Halemweg|Siemensdamm
6|Hallesches Tor|Kochstr.
1|Hallesches Tor|Möckernbrücke
9|Hansaplatz|Zoologischer Garten
7|Haselhorst|Zitadelle
2|Hausvogteiplatz|Stadtmitte
3|Heidelberger Platz|Rüdesheimer Platz
8|Heinrich-Heine-Str.|Jannowitzbrücke
5|Hellersdorf|Louis-Lewin-Str.
8|Hermannplatz|Schönleinstr.
7|Hermannplatz|Südstern
8|Hermannstr.|Leinestr.
3|Hohenzollernplatz|Fehrbelliner Platz
6|Holzhauser Str.|Borsigwerke
7|Jakob-Kaiser-Platz|Halemweg
8|Jannowitzbrücke|Alexanderplatz
7|Johannisthaler Chaussee|Britz-Süd
7|Jungfernheide|Jakob-Kaiser-Platz
2|Kaiserdamm|Theodor-Heuss-Platz
6|Kaiserin-Augusta-Str.|Alt-Tempelhof
8|Karl-Bonhoeffer-Nervenklinik|Rathaus Reinickendorf
7|Karl-Marx-Str.|Rathaus Neukölln
5|Kaulsdorf-Nord|Neue Grottkauer Str.
7|Kleistpark|Eisenacher Str.
2|Klosterstr.|Märkisches Museum
6|Kochstr.|Stadtmitte
7|Konstanzer Str.|Adenauerplatz
8|Kottbusser Tor|Moritzplatz
1|Kottbusser Tor|Prinzenstr.
9|Kurfürstendamm|Spichernstr.
1|Kurfürstendamm|Uhlandstr.
1|Kurfürstenstr.|Nollendorfplatz
6|Kurt-Schumacher-Platz|Scharnweberstr.
8|Leinestr.|Boddinstr.
9|Leopoldplatz|Amrumer Str.
6|Leopoldplatz|Seestr.
5|Lichtenberg|Friedrichsfelde
8|Lindauer Allee|Karl-Bonhoeffer-Nervenklinik
7|Lipschitzallee|Johannisthaler Chaussee
5|Louis-Lewin-Str.|Hönow
5|Magdalenenstr.|Lichtenberg
6|Mehringdamm|Hallesches Tor
7|Mehringdamm|Möckernbrücke
2|Mendelssohn-Bartholdy-Park|Gleisdreieck
7|Mierendorffplatz|Jungfernheide
2|Mohrenstr.|Potsdamer Platz
8|Moritzplatz|Heinrich-Heine-Str.
2|Märkisches Museum|Spittelmarkt
1|Möckernbrücke|Gleisdreieck
7|Möckernbrücke|Yorckstr.
6|Naturkundemuseum|Schwartzkopffstr.
9|Nauener Platz|Leopoldplatz
2|Neu-Westend|Olympia-Stadion
5|Neue Grottkauer Str.|Cottbusser Platz
7|Neukölln|Karl-Marx-Str.
4|Nollendorfplatz|Viktoria-Luise-Platz
1,3,2|Nollendorfplatz|Wittenbergplatz
2|Olympia-Stadion|Ruhleben
3|Onkel Toms Hütte|Krumme Lanke
6|Oranienburger Tor|Naturkundemuseum
3|Oskar-Helene-Heim|Onkel Toms Hütte
8|Osloer Str.|Franz-Neumann-Platz
9|Osloer Str.|Nauener Platz
6|Otisstr.|Holzhauser Str.
2|Pankow|Vinetastr.
8|Pankstr.|Osloer Str.
8|Paracelsus-Bad|Lindauer Allee
6|Paradestr.|Platz der Luftbrücke
7|Parchimer Allee|Blaschkoallee
7|Paulsternstr.|Haselhorst
6|Platz der Luftbrücke|Mehringdamm
3|Podbielskiallee|Dahlem-Dorf
2|Potsdamer Platz|Mendelssohn-Bartholdy-Park
1|Prinzenstr.|Hallesches Tor
7|Rathaus Neukölln|Hermannplatz
8|Rathaus Reinickendorf|Wittenau
4|Rathaus Schöneberg|Innsbrucker Platz
6|Rehberge|Afrikanische Str.
6|Reinickendorfer Str.|Wedding
8|Residenzstr.|Paracelsus-Bad
7|Richard-Wagner-Platz|Mierendorffplatz
7|Rohrdamm|Paulsternstr.
2|Rosa-Luxemburg-Platz|Alexanderplatz
8|Rosenthaler Platz|Bernauer Str.
7|Rudow|Zwickauer Damm
3|Rüdesheimer Platz|Breitenbachplatz
5|Samariterstr.|Frankfurter Allee
6|Scharnweberstr.|Otisstr.
5|Schillingstr.|Strausberger Platz
1|Schlesisches Tor|Görlitzer Bhf.
9|Schloßstr.|Rathaus Steglitz
6|Schwartzkopffstr.|Reinickendorfer Str.
2|Schönhauser Allee|Eberswalder Str.
8|Schönleinstr.|Kottbusser Tor
6|Seestr.|Rehberge
2|Senefelderplatz|Rosa-Luxemburg-Platz
7|Siemensdamm|Rohrdamm
2|Sophie-Charlotte-Platz|Kaiserdamm
9|Spichernstr.|Güntzelstr.
3|Spichernstr.|Hohenzollernplatz
2|Spittelmarkt|Hausvogteiplatz
6|Stadtmitte|Französische Str.
2|Stadtmitte|Mohrenstr.
5|Strausberger Platz|Weberwiese
7|Südstern|Gneisenaustr.
6|Tempelhof|Paradestr.
2|Theodor-Heuss-Platz|Neu-Westend
3|Thielplatz|Oskar-Helene-Heim
5|Tierpark|Biesdorf-Süd
9|Turmstr.|Hansaplatz
6|Ullsteinstr.|Kaiserin-Augusta-Str.
4|Viktoria-Luise-Platz|Bayerischer Platz
2|Vinetastr.|Schönhauser Allee
8|Voltastr.|Gesundbrunnen
9|Walther-Schreiber-Platz|Schloßstr.
1|Warschauer Str.|Schlesisches Tor
5|Weberwiese|Frankfurter Tor
6|Wedding|Leopoldplatz
8|Weinmeisterstr.|Rosenthaler Platz
9|Westhafen|Birkenstr.
6|Westphalweg|Ullsteinstr.
7|Wilmersdorfer Str.|Bismarckstr.
3|Wittenbergplatz|Augsburger Str.
1|Wittenbergplatz|Kurfürstendamm
2|Wittenbergplatz|Zoologischer Garten
5|Wuhletal|Kaulsdorf-Nord
7|Wutzkyallee|Lipschitzallee
7|Yorckstr.|Kleistpark
7|Zitadelle|Altstadt Spandau
2|Zoologischer Garten|Ernst-Reuter-Platz
9|Zoologischer Garten|Kurfürstendamm
7|Zwickauer Damm|Wutzkyallee
